1701135448704	Rename resource 'boardDiaryList.jsp'
1701135461527	Rename resource 'boardDiaryUpdate.jsp'
1701135471319	Rename resource 'boardDiaryView.jsp'
1701135478944	Rename resource 'boardDiaryWrite.jsp'
1701135491552	Rename resource 'boardEventList.jsp'
1701135505545	Rename resource 'boardEventUpdate.jsp'
1701135512584	Rename resource 'boardEventView.jsp'
1701135519990	Rename resource 'boardEventWrite.jsp'
1701135545872	Rename resource 'boardEventListGrid.jsp'
1701151045647	Delete element
1701310052890	Copy file
1701310687747	Copy file
1701310786997	Copy file
1701310792585	Delete element
1701311252391	Delete element
1701312805166	Copy compilation unit
